apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "6"
  name: quay-obc
  namespace: openshift-storage
spec:
  generateBucketName: quay-obc
  storageClassName: noobaa-default-bucket-class